@use 'layout'
@use 'colors'

.avatar__container
    @include layout.flex-row()
    gap: 1em
    height: 170px
    width: 470px
    background: #fff
    padding: 2em
    border-radius: 8px
    border: 1px solid black

    .avatar__image-container
        @include layout.flex-row-center()

        img
            height: 100%
            width: auto
            aspect-ratio: 1
            border-radius: 50%
        
    .avatar__content-container
        @include layout.flex-column-center()

        ul

            li 
                padding: 5px

                span
                    font-weight: 700


.avatar__container-r
    @include layout.flex-row()
    gap: 1em
    height: 150px
    width: 440px
    background: #fff
    padding: 1em
    border-radius: 8px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

    .avatar__image-container-r
        @include layout.flex-row-center()
       

        img
            height: 100%
            width: auto
            aspect-ratio: 1
            border-radius: 50%
        
    .avatar__content-container-r
        @include layout.flex-column-center()
        color: colors.$darkest-grey
        padding-left: 1em

        ul

            li 
                padding: 3px
                &:first-of-type
                    font-size: 1.1rem
                &:nth-of-type(2)
                    color: colors.$accent
                &:nth-of-type(3), &:nth-of-type(4)
                    font-size: 0.9rem
                    color: colors.$dark-grey
                    
                    

                span
                    font-weight: 700