@use 'colors'
@use 'layout'

    
*,*::before, *::after 
    padding: 0
    margin: 0
    box-sizing: border-box


body
    @include layout.flex-column-center()
    height: 100vh
    font: 100% sans-serif
    background: none
    

.main__container
    @include layout.flex-column-center()
    @include colors.color-scheme(colors.$scheme-default ...)
    height: 100vh
    width: 100vw
    
    &--dark
        @include colors.color-scheme(colors.$scheme-secondary ...)
            

a
    text-decoration: none
    color: colors.$darker-grey
    outline-color: colors.$darker-grey

li
    list-style: none

button
    @include colors.color-scheme(colors.$scheme-secondary ...)
    border-radius: 6px
    padding: 0.8em 1.4em
    border: none
    &:hover
         @include colors.color-scheme(colors.$scheme-default ...)
         border: 1px solid colors.$dark-grey
    




    
// ADD BELOW DARK MODE STYLES
 // button
        //     @include colors.color-scheme(colors.$scheme-default ...)
        //     border-radius: 6px
        //     padding: 0.8em 1.4em
        //     border: none
        //     &:hover
        //         @include colors.color-scheme(colors.$scheme-secondary ...)
        //         border: 1px solid colors.$light-grey  