@use 'layout'
@use 'utility'
@use 'colors'
@import 'utility'

.image__container 
    width: 800px
    // add back in the below //
    // position: relative

    // // comment out the following line to see the difference
    h2
        color: black
        text-align: center
        font-size: 3rem
        

    img
        width: 100%

    .image__overlay
        @include layout.flex-row-center()
        width: 100%
        height: 100%
        // add back in the below
        // position: absolute
        // top: 0px
        // left: 0px
        // z-index: 5


        h2
            color: white
            text-align: center
            font-size: 3rem
            




    // background-color: hsla(0, 0%, 0%, 55%)


   // Below works on light mode only !!!!
    // @include magic-border(3px, colors.$accent, 0.3s, 1)
        

    