@use 'layout'
@import 'https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'
    
.home__container 
    @include layout.flex-column-center()
    height: 100%
    width: 50%
    background: none

    h1
        font-size: 2.5rem
        margin-bottom: 1em
        font-family: 'Bebas Neue', sans-serif


    p
        font-size: 4.5rem
        font-family: 'Bebas Neue', sans-serif
        text-align: center
        
