@mixin flex-column-center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 4em

@mixin flex-column()
    display: flex
    flex-direction: column

@mixin flex-row()
    display: flex
    flex-direction: row

@mixin flex-row-center()
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center