@use 'colors'
@use 'layout'


.sidebar
    height: 100vh
    position: fixed
    top: 0
    left: 0
    width: layout.$sidebar
    padding-left: 2em
    padding-top: 2em
    background: colors.$light-grey
    transition: width 0.4s ease-in-out
    z-index: 10

    &--open 
        width: layout.$sidebar-open


    .sidebar__btn
        width: 30px
        background: transparent
        border: none

    .sidebar__navigation
        padding-top: 5em

        .sidebar__nav-link
            margin-bottom: 3em
            transform: translateX(-170%)
            font-size: 1.1rem
            transition: transform 0.4s ease-in-out

            &:hover
                transform: translateX(20px)
                transition: transform 0.1s ease-in-out
            
            &--visible
                transform: translateX(0%)

    
